{
  "name": "Levanter",
  "description": "",
  "keywords": ["nodejs"],
  "repository": "https://github.com/LEGEND-RAZA/SUKNA-DEPLOY",
  "success_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "session id",
      "required": true,
      "value": ""
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
